apiVersion: v1
kind: Service
metadata:
  name: kuber-service-order-35
spec:
  selector:
    env: prod	# не связан с Deployment. Относится к Pod-ам с таким Selector
  ports:
    - protocol: TCP #Разбить на 3
      port: 80
      targetPort: 8081
#  type: LoadBalancer
